kind: Product
apiVersion: api.ibm.com/v1
metadata:
  name: DPv6_Product
  namespace: DPv6_Product_Petstore
  version: '1.0'
  tags:
    - product
  description: ''
spec:
  apis:
    - $ref: DPv6_Product_Petstore:PetstoreAPI:1.0
  plans:
    - $ref: DPv6_Product_Petstore:DPv6_Plan:1.0
  info:
    contact:
      name: Dhivakar
      email: xyz@ibm.com
      url: http://sampleURL.com
    license:
      name: Free
      url: http://sampleURL.com
  extensions:
    portal-config:
      apiVersion: api.ibm.com/v1
      spec:
        visibility:
          view:
            type: public
            orgs: []
            enabled: true
            tags: []
          subscribe:
            type: authenticated
            orgs: []
            enabled: true
            tags: []
