kind: assertion
apiVersion: api.ibm.com/v1
metadata:
  name: Basic_Assertion
  namespace: wM_APIKey_Petstore
  version: "1.0"
  tags:
    - assertion
spec:
  - name: Status code validation
    key: __response_status__
    value: 200
    action: equals
  - name: Status message validation
    key: __response_status_text__
    value: OK
    action: equals
  - name: Response time validation
    key: __responseTime__
    value: 2000
    action: lessThan
